{
  "sources": [
    {
      "type": "film",
      "paths": [
        "Y:\\Films",
        "Z:\\Films"]
    },
    {
      "type": "serie",
       "paths": [
        "Y:\\Series",
        "Z:\\Series"]
    }
  ],
  "extensions": [
    ".jpg",
    ".webp",
    ".avi",
    ".flv",
    ".mkv",
    ".mp4"
  ],
  "imageExtensions": [
    ".jpg",
    ".jpeg",
    ".png",
    ".webp"
  ]
}